application:
  copyright:
    title: Zuanbot Server [Java 21]
    version: 2.0.0
  cors:
    allowed-origins: '*'
    allowed-headers:
      - Content-Type
    allow-credentials: true
    exposed-headers:
      - Content-Type

spring:
  datasource:
    url: jdbc:postgres://127.0.0.1:5432/zuan
    username: postgres
    password: 123456
  security:
    user:
      name: user
      password: user

logging:
  pattern:
    dateformat: dd MMM yyyy HH:mm:ss
  level:
    com.onixbyte.zuan:
      mapper: debug

mybatis-flex:
  configuration:
    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl